\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}装置}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}データ}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 単振子の特性\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_A}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 回転軸の結合係数\relax }}{5}}
\newlabel{tab_B}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 剛体単振子の特性と単振子の理論特性\relax }}{6}}
\newlabel{fg_A}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}解析}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重力によるモーメントとねじれによるモーメントの関係\relax }}{7}}
\newlabel{fg_B}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}単振子モデルとのズレ}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$\omega _1 < \omega _2$となる理由}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験結果と単振子モデルのズレ\relax }}{9}}
\newlabel{fg_difference_from_model_A}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$q$と$T_{AB}$の関係}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}連成振動の振子の振れ角の時間変化}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 振子Aの振れ角の時間変化\relax }}{11}}
\newlabel{fg_f_theta_A}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 振子Bの振れ角の時間変化\relax }}{11}}
\newlabel{fg_f_theta_B}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}電気回路における連成振動}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結論}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 剛体単振子の特性と単振子の理論特性\relax }}{13}}
\newlabel{fg_A-prime}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 回転軸の結合係数\relax }}{13}}
\newlabel{tab_B-prime}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 重力によるモーメントとねじれによるモーメントの関係\relax }}{14}}
\newlabel{fg_B-prime}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実験結果と単振子モデルのズレ\relax }}{14}}
\newlabel{fg_difference_from_model_A-prime}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 振子Aの振れ角の時間変化\relax }}{15}}
\newlabel{fg_f_theta_A}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 振子Bの振れ角の時間変化\relax }}{15}}
\newlabel{fg_f_theta_B}{{10}{15}}
