\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}装置}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}データ}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 単振子の特性\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_A}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 回転軸の結合係数\relax }}{5}}
\newlabel{tab_B}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}解析}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結論}{6}}
