\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}装置}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}データ}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 単振子の特性\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_A}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 回転軸の結合係数\relax }}{5}}
\newlabel{tab_B}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 剛体単振子の特性と単振子の理論特性\relax }}{6}}
\newlabel{fg_A}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}解析}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重力によるモーメントとねじれによるモーメントの関係\relax }}{7}}
\newlabel{fg_B}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結論}{8}}
