\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}データ}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験データ\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_data}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}解析}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分散曲線\relax }}{2}}
\newlabel{fg_bunsan}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\frac  {1}{\lambda }$と$\frac  {1}{n^2}$の関係\relax }}{2}}
\newlabel{fg_n-lambda}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\frac  {1}{\lambda ^2}$とスケールの関係\relax }}{3}}
\newlabel{fg_lambda-inverse}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}検討}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}水素原子のイオン化エネルギー}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}水素原子の大きさの評価}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}感想}{4}}
