\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}データ}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各次数の光が現れた角度、またその波長\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_data}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}解析}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各次数における波長\relax }}{2}}
\newlabel{fg_data}{{1}{2}}
