\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces フランク・ヘルツの実験装置の原理図\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg_vaccum_tube}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}背景となる原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bohrの量子仮説}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}フランク・ヘルツの実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}測定原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}フランク・ヘルツの実験}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}励起発光の観測}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}装置}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}データ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}解析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結論}{2}}
